{
  "name": "server.js",
  "version": "1.0.0",
  "description": "Starting to learn backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "learning"
  ],
  "author": "Satyam Pandey",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
